{
	"devDependencies": {
		"esbuild": "^0.27.2",
		"gulp": "^5.0.1",
		"gulp-concat": "^2.6.1",
		"sass": "^1.99.0"
	},
	"scripts": {
		"build-css": "npx sass --no-source-map \"src/main/webapp/libs/qpx/scss/qp-all.scss\" \"src/main/webapp/libs/qpx/themes/jquery.qpx.default.css\"",
		"build-light": "npx sass --no-source-map \"src/main/webapp/libs/qpx/scss/qp-light.scss\" \"src/main/webapp/libs/qpx/themes/jquery.qpx.light.css\"",
		"build-dark": "npx sass --no-source-map \"src/main/webapp/libs/qpx/scss/qp-dark.scss\" \"src/main/webapp/libs/qpx/themes/jquery.qpx.dark.css\"",
		"watch-css": "npx sass --watch --no-source-map \"src/main/webapp/libs/qpx/scss/qp-all.scss\" \"src/main/webapp/libs/qpx/themes/jquery.qpx.default.css\"",
		"test-css": "npx sass \"src/main/webapp/libs/qpx/scss/qp-all.scss\"",
		"build-js": "gulp build-js"
	}
}
